# LightEditText

./: README.md  Summary.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lib/text/: EditAreaInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/demo/text/: CodeActivity.java  MainActivity.java  RenderActivity.java
app/src/main/res/drawable/: bg_radius_white.xml  ic_html_code.xml  ic_render_html.xml  launcher_fore.xml
app/src/main/res/layout/: activity_code.xml  activity_main.xml  activity_render.xml
app/src/main/res/menu/: menu_text_obsever.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
text/: build.gradle
text/src/androidTest/assets/: text_protocol.html
text/src/androidTest/java/org/lib/text/: ExampleInstrumentedTest.java
text/src/main/: AndroidManifest.xml
text/src/main/java/org/lib/text/: TextBox.java
text/src/main/java/org/lib/text/arch/: AbstractStringEffect.java  ActionModeListener.java  BackspaceKeyListener.java  Effect.java  KeyInputConnectionWrapper.java  Selection.java  ToggleEffect.java
text/src/main/java/org/lib/text/effect/: ActionModeCallback.java  BulletEffect.java  ImageEffect.java  InputText.java  LabelSpan.java  LineCursorDrawable.java  LineImageSpan.java  LinkSpan.java  NewBulletSpan.java  StrikeLineSpan.java  StyleEffect.java  TypefaceEffect.java  URLEffect.java
text/src/main/java/org/lib/text/html/: BitmapTarget.java  HtmlHandler.java  LocalImageGetter.java  ToSpannedConverter.java
text/src/main/res/drawable/: bold.xml  bullet.xml  link.xml  tag.xml  underline.xml
text/src/main/res/menu/: menu_effects.xml
text/src/main/res/values/: attrs.xml
text/src/test/assets/: htmlAsset.html
text/src/test/java/org/lib/text/: ExampleUnitTest.java
