plugins {
    id 'com.android.library'
}

def packageName() {
    return "lightext"
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = packageName() + ".aar"
        }

        variant.assemble.doLast {
            variant.outputs.all { output ->
                def outputPath = "D:\\Documents\\AppProject\\LinkNote\\app\\libs"
                copy {
                    from outputFile
                    into outputPath
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation files('libs/tagsoup-1.2.1.jar')
    testImplementation 'junit:junit:4.13.2'
}